# spring-boot-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: profile.gradle  profile_dev.gradle
profile/: profile.gradle  profile_dev.gradle
sbk-backend/: build.gradle
sbk-backend/src/main/kotlin/cn/bingoogolapple/sbk/: BackendApplication.kt
sbk-backend/src/main/kotlin/cn/bingoogolapple/sbk/config/: SwaggerConfig.kt  WebConfig.kt
sbk-backend/src/main/kotlin/cn/bingoogolapple/sbk/controller/: HelloController.kt  HomeController.kt
sbk-backend/src/main/kotlin/cn/bingoogolapple/sbk/dto/: ResultDto.kt
sbk-backend/src/main/resources/: application.yml  banner.txt
sbk-backend/src/main/resources/mapper/: UserMapper.xml
sbk-backend/src/main/resources/templates/: guest.html
sbk-backend/src/test/kotlin/cn/bingoogolapple/sbk/: SbkBackendApplicationTests.kt
sbk-core/: build.gradle
sbk-core/gradle/wrapper/: gradle-wrapper.properties
sbk-core/src/main/kotlin/cn/bingoogolapple/sbk/: Test.kt
sbk-core/src/main/kotlin/cn/bingoogolapple/sbk/annotation/: AllopenNoarg.kt
sbk-core/src/main/kotlin/cn/bingoogolapple/sbk/dto/: ResultDto.kt
sbk-core/src/main/kotlin/cn/bingoogolapple/sbk/exception/: SbkException.kt
sbk-core/src/main/kotlin/cn/bingoogolapple/sbk/util/: SbkUtil.kt  SpringUtil.kt
sbk-frontend/: README.md  index.html  package.json
sbk-frontend/config/: index.js
sbk-manager-backend/: README.md  build.gradle
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/: BackendApplication.kt  ManagerApplication.kt
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/config/: ControllerAspect.kt  DatabaseConfig.kt  ManagerControllerAdvice.kt  SwaggerConfig.kt  WebConfig.kt
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/controller/: HelloController.kt  UserController.kt
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/interceptor/: AuthorizationInterceptor.kt
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/mapper/: UserMapper.kt
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/model/: BaseModel.kt  UserModel.kt
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/repository/: UserRepository.kt
sbk-manager-backend/src/main/kotlin/cn/bingoogolapple/sbk/service/: UserService.kt
sbk-manager-backend/src/main/resources/: application-dev.yml  application.yml
sbk-manager-backend/src/main/resources/mapper/: BaseMapper.xml
sbk-manager-backend/src/main/resources/mybatis/: UserMapper.xml
sbk-manager-backend/src/test/kotlin/cn/bingoogolapple/sbk/: BackendApplicationTests.kt  ManagerApplicationTests.kt
sbk-manager-frontend/: package.json
sbk-manager-frontend/config/: index.js
