buildscript {
    ext {
        kotlinVersion = '1.1.3'
        springBootVersion = '1.5.4.RELEASE'
        swaggerVersion = '2.7.0'
        javaxServletApiVersion = '3.1.0'
        sbkVersion = '1.0.0'
        druidSpringBootStarterVersion = '1.1.0'
        mysqlConnectorJavaVersion = '6.0.6'
        pagehelperSpringBootStarterVersion = '1.1.2'
        mybatisSpringBootStarterVersion = '1.3.0'
        fastjsonVersion = '1.2.34'
        hibernateValidatorVersion = '5.4.1.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}