buildscript {
    ext {
        kotlinVersion = '1.1.3'
        springBootVersion = '1.5.4.RELEASE'
        swaggerVersion = '2.7.0'
        sbkVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}