apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply from: rootProject.file('profile/profile.gradle')

version sbkVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


allOpen {
    annotation("cn.bingoogolapple.sbk.annotation.AllopenNoarg")
}
noArg {
    annotation("cn.bingoogolapple.sbk.annotation.AllopenNoarg")
}

dependencies {
    compile project(':sbk-core')

    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude module: "spring-boot-starter-tomcat"
    }
    providedCompile("javax.servlet:javax.servlet-api:$javaxServletApiVersion")
    compile("com.alibaba:fastjson:$fastjsonVersion")
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    compile("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    runtime("mysql:mysql-connector-java:$mysqlConnectorJavaVersion")
    compile("com.alibaba:druid-spring-boot-starter:$druidSpringBootStarterVersion")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperSpringBootStarterVersion")


    runtime("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
