def prodProfile = 'prod'
def devProfile = 'dev'
def testProfile = 'test'
def propertyDrivenProfile

if (project.hasProperty(prodProfile)) {
    propertyDrivenProfile = prodProfile
    apply from: rootProject.file('gradle/profile_prod.gradle')
} else if (project.hasProperty(devProfile)) {
    propertyDrivenProfile = devProfile
    apply from: rootProject.file('gradle/profile_dev.gradle')
} else {
    propertyDrivenProfile = testProfile
    apply from: rootProject.file('gradle/profile_test.gradle')
}

println "====================== Using profile 「${propertyDrivenProfile}」 for 「${project.name}」 ======================"

bootRun {
    systemProperties = [
            'spring.profiles.active': propertyDrivenProfile
    ]
}